<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t7w-KE-7yI">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o7-6a-o9i">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="121.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3N-8f-Jqh">
                                                <rect key="frame" x="293" y="0.0" width="42" height="121.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L3N-8f-Jqh" secondAttribute="height" multiplier="158:457" id="BOF-kW-hSA"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="down_full"/>
                                                <state key="highlighted" image="down_full_selected"/>
                                                <connections>
                                                    <action selector="permute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxQ-Wj-oF7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sputnik was launched by the USSR" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVT-ux-bsH">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="121.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <color key="textColor" red="0.064857184890000003" green="0.374642849" blue="0.49553114180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="eGu-2J-NLS" appends="YES" id="5sW-Gb-Ib6"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NVT-ux-bsH" firstAttribute="leading" secondItem="3o7-6a-o9i" secondAttribute="leading" id="Fzm-Sk-bmP"/>
                                            <constraint firstAttribute="trailing" secondItem="L3N-8f-Jqh" secondAttribute="trailing" id="OIn-HB-zfl"/>
                                            <constraint firstAttribute="bottom" secondItem="L3N-8f-Jqh" secondAttribute="bottom" id="XWP-C5-A6q"/>
                                            <constraint firstItem="L3N-8f-Jqh" firstAttribute="leading" secondItem="NVT-ux-bsH" secondAttribute="trailing" id="cgV-Z8-Jyy"/>
                                            <constraint firstItem="L3N-8f-Jqh" firstAttribute="top" secondItem="3o7-6a-o9i" secondAttribute="top" id="g1n-GZ-4XR"/>
                                            <constraint firstAttribute="bottom" secondItem="NVT-ux-bsH" secondAttribute="bottom" id="vJ9-ig-6dP"/>
                                            <constraint firstItem="NVT-ux-bsH" firstAttribute="top" secondItem="3o7-6a-o9i" secondAttribute="top" id="xZg-52-hmf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otu-Gj-zGB">
                                        <rect key="frame" x="0.0" y="131.5" width="335" height="121.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f14-dT-ONz">
                                                <rect key="frame" x="293.5" y="0.0" width="41.5" height="60.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f14-dT-ONz" secondAttribute="height" multiplier="158:229" id="Q5R-SH-E9z"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="up_half"/>
                                                <state key="selected" image="up_half_selected"/>
                                                <state key="highlighted" image="up_half_selected"/>
                                                <connections>
                                                    <action selector="permute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nz4-mh-4Kd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uV-he-IDU">
                                                <rect key="frame" x="293.5" y="60.5" width="41.5" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1uV-he-IDU" secondAttribute="height" multiplier="158:229" id="9Xn-YT-11V"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="down_half"/>
                                                <state key="selected" image="down_half_selected"/>
                                                <state key="highlighted" image="down_half_selected"/>
                                                <connections>
                                                    <action selector="permute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYA-W9-QJ4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sputnik was launched by the USSR" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXb-xd-Y8K" userLabel="Second Event Label">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="121.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <color key="textColor" red="0.064857184890000003" green="0.374642849" blue="0.49553114180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="pMH-Fv-hAm" appends="YES" id="PKc-pJ-Lc3"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="f14-dT-ONz" secondAttribute="bottom" id="35Y-Tj-eTm"/>
                                            <constraint firstAttribute="trailing" secondItem="f14-dT-ONz" secondAttribute="trailing" id="50S-6k-5I6"/>
                                            <constraint firstItem="1uV-he-IDU" firstAttribute="top" secondItem="Otu-Gj-zGB" secondAttribute="centerY" id="LVe-nn-CQt"/>
                                            <constraint firstAttribute="bottom" secondItem="1uV-he-IDU" secondAttribute="bottom" id="MG7-lb-GgF"/>
                                            <constraint firstAttribute="trailing" secondItem="1uV-he-IDU" secondAttribute="trailing" id="TXF-NF-lb4"/>
                                            <constraint firstItem="1uV-he-IDU" firstAttribute="leading" secondItem="SXb-xd-Y8K" secondAttribute="trailing" id="UCe-A5-3Xo"/>
                                            <constraint firstItem="SXb-xd-Y8K" firstAttribute="leading" secondItem="Otu-Gj-zGB" secondAttribute="leading" id="hGg-Nb-bDH"/>
                                            <constraint firstItem="f14-dT-ONz" firstAttribute="top" secondItem="Otu-Gj-zGB" secondAttribute="top" id="haK-Hx-sKR"/>
                                            <constraint firstAttribute="height" constant="120" id="mEW-yB-ksu"/>
                                            <constraint firstAttribute="bottom" secondItem="SXb-xd-Y8K" secondAttribute="bottom" id="qn2-8T-6GR"/>
                                            <constraint firstItem="SXb-xd-Y8K" firstAttribute="top" secondItem="Otu-Gj-zGB" secondAttribute="top" id="zAf-k9-vDb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNq-CN-rt8">
                                        <rect key="frame" x="0.0" y="263" width="335" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfG-9t-vTi">
                                                <rect key="frame" x="293" y="0.5" width="42" height="60.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YfG-9t-vTi" secondAttribute="height" multiplier="158:229" id="aUX-an-yT9"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="up_half"/>
                                                <state key="selected" image="up_half_selected"/>
                                                <state key="highlighted" image="up_half_selected"/>
                                                <connections>
                                                    <action selector="permute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjr-bH-II1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vV-f2-PdZ">
                                                <rect key="frame" x="293.5" y="60.5" width="41.5" height="60.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3vV-f2-PdZ" secondAttribute="height" multiplier="158:229" id="Qwo-A6-Z0H"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="down_half"/>
                                                <state key="selected" image="down_half_selected"/>
                                                <state key="highlighted" image="down_half_selected"/>
                                                <connections>
                                                    <action selector="permute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgc-TO-uzy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sputnik was launched by the USSR" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MB-gZ-BJB" userLabel="Third Event Label">
                                                <rect key="frame" x="0.0" y="0.5" width="293" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <color key="textColor" red="0.064857184890000003" green="0.374642849" blue="0.49553114180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="CsO-HA-ESW" appends="YES" id="il6-To-qxn"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3vV-f2-PdZ" firstAttribute="top" secondItem="CNq-CN-rt8" secondAttribute="centerY" id="4CZ-9q-NWM"/>
                                            <constraint firstItem="1MB-gZ-BJB" firstAttribute="leading" secondItem="CNq-CN-rt8" secondAttribute="leading" id="4nh-sl-9An"/>
                                            <constraint firstAttribute="centerY" secondItem="YfG-9t-vTi" secondAttribute="bottom" id="6gK-8D-n4v"/>
                                            <constraint firstAttribute="bottom" secondItem="1MB-gZ-BJB" secondAttribute="bottom" id="8T1-Xx-JPQ"/>
                                            <constraint firstItem="1MB-gZ-BJB" firstAttribute="top" secondItem="CNq-CN-rt8" secondAttribute="top" id="EON-Tr-wcS"/>
                                            <constraint firstAttribute="trailing" secondItem="YfG-9t-vTi" secondAttribute="trailing" id="TRo-w3-wd2"/>
                                            <constraint firstAttribute="trailing" secondItem="3vV-f2-PdZ" secondAttribute="trailing" id="kSW-E6-JHm"/>
                                            <constraint firstItem="YfG-9t-vTi" firstAttribute="leading" secondItem="1MB-gZ-BJB" secondAttribute="trailing" id="nTf-4i-MAY"/>
                                            <constraint firstItem="YfG-9t-vTi" firstAttribute="top" secondItem="CNq-CN-rt8" secondAttribute="top" id="riT-jr-XFS"/>
                                            <constraint firstAttribute="bottom" secondItem="3vV-f2-PdZ" secondAttribute="bottom" id="xhf-OU-NBZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMt-mZ-V86">
                                        <rect key="frame" x="0.0" y="394" width="335" height="121.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmR-uB-bcJ">
                                                <rect key="frame" x="293.5" y="0.0" width="42" height="121.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BmR-uB-bcJ" secondAttribute="height" multiplier="158:457" id="k1v-8Y-BMI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="up_full"/>
                                                <state key="selected" image="up_full_selected"/>
                                                <state key="highlighted" image="up_full_selected"/>
                                                <connections>
                                                    <action selector="permute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rud-o9-rgf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sputnik was launched by the USSR" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-bQ-COw" userLabel="Fourth Event Label">
                                                <rect key="frame" x="0.0" y="0.0" width="293.5" height="121.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <color key="textColor" red="0.064857184890000003" green="0.374642849" blue="0.49553114180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="qEE-Wn-66B" appends="YES" id="Fjh-ay-XCR"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BmR-uB-bcJ" firstAttribute="leading" secondItem="Rny-bQ-COw" secondAttribute="trailing" id="6rX-OD-Q6w"/>
                                            <constraint firstItem="Rny-bQ-COw" firstAttribute="leading" secondItem="uMt-mZ-V86" secondAttribute="leading" id="CA3-OS-x6I"/>
                                            <constraint firstAttribute="bottom" secondItem="Rny-bQ-COw" secondAttribute="bottom" id="UWP-RT-Hi3"/>
                                            <constraint firstItem="Rny-bQ-COw" firstAttribute="top" secondItem="uMt-mZ-V86" secondAttribute="top" id="m2f-aZ-ydb"/>
                                            <constraint firstAttribute="bottom" secondItem="BmR-uB-bcJ" secondAttribute="bottom" id="n73-jB-QAv"/>
                                            <constraint firstItem="BmR-uB-bcJ" firstAttribute="top" secondItem="uMt-mZ-V86" secondAttribute="top" id="nNe-jq-9rO"/>
                                            <constraint firstAttribute="trailing" secondItem="BmR-uB-bcJ" secondAttribute="trailing" id="uja-2O-JcT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVE-BO-L6m">
                                        <rect key="frame" x="0.0" y="525.5" width="335" height="121.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ea-y6-XJG" userLabel="Timer Label">
                                                <rect key="frame" x="0.0" y="1" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="dc5-KB-JfU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap events to learn more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-y2-CSP" userLabel="Info Label">
                                                <rect key="frame" x="0.0" y="61" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Pc-49-Vxo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.19847723841667175" green="0.56266999244689941" blue="0.70875757932662964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCK-c1-tCa" userLabel="Sucess Next Round Button">
                                                <rect key="frame" x="52.5" y="0.0" width="230" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="R7s-13-WdK"/>
                                                    <constraint firstAttribute="width" constant="230" id="vza-Jw-SAQ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="next_round_success"/>
                                                <connections>
                                                    <action selector="next" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0f-Ht-MSO"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ps-xB-W82" userLabel="Failure Next Round Button">
                                                <rect key="frame" x="52" y="0.0" width="230" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DcE-Jg-olN"/>
                                                    <constraint firstAttribute="width" constant="230" id="I40-Jm-Njm"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="next_round_fail"/>
                                                <connections>
                                                    <action selector="next" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qcb-s3-wI6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2ps-xB-W82" firstAttribute="centerX" secondItem="IVE-BO-L6m" secondAttribute="centerX" id="6Ae-Xc-zft"/>
                                            <constraint firstItem="6ei-y2-CSP" firstAttribute="leading" secondItem="IVE-BO-L6m" secondAttribute="leading" id="9Je-Zh-LDU"/>
                                            <constraint firstItem="6ei-y2-CSP" firstAttribute="top" secondItem="IVE-BO-L6m" secondAttribute="centerY" id="Ct3-w8-gSv"/>
                                            <constraint firstAttribute="trailing" secondItem="6ei-y2-CSP" secondAttribute="trailing" id="GIW-zH-8Tm"/>
                                            <constraint firstAttribute="height" constant="120" id="Kli-ov-bQK"/>
                                            <constraint firstItem="2ps-xB-W82" firstAttribute="top" secondItem="IVE-BO-L6m" secondAttribute="top" id="KtJ-wZ-rKP"/>
                                            <constraint firstAttribute="trailing" secondItem="9ea-y6-XJG" secondAttribute="trailing" id="Uqz-PY-DGX"/>
                                            <constraint firstItem="TCK-c1-tCa" firstAttribute="centerX" secondItem="IVE-BO-L6m" secondAttribute="centerX" id="fPr-Vs-t7l"/>
                                            <constraint firstAttribute="centerY" secondItem="9ea-y6-XJG" secondAttribute="bottom" id="gAG-c1-3yC"/>
                                            <constraint firstItem="9ea-y6-XJG" firstAttribute="leading" secondItem="IVE-BO-L6m" secondAttribute="leading" id="kLS-vq-os1"/>
                                            <constraint firstItem="TCK-c1-tCa" firstAttribute="top" secondItem="IVE-BO-L6m" secondAttribute="top" id="oA8-Zy-bfM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1617171168" blue="0.29459536079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t7w-KE-7yI" secondAttribute="trailing" constant="20" id="9BD-Hy-tBf"/>
                            <constraint firstItem="t7w-KE-7yI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="odc-vK-dNW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t7w-KE-7yI" secondAttribute="bottom" id="u8L-q6-Z5u"/>
                            <constraint firstItem="t7w-KE-7yI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uXf-Lf-7gx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="failureButton" destination="2ps-xB-W82" id="pRR-AO-DiF"/>
                        <outlet property="firstDownButton" destination="L3N-8f-Jqh" id="hyJ-o5-icF"/>
                        <outlet property="firstEventLabel" destination="NVT-ux-bsH" id="t2U-R2-0HQ"/>
                        <outlet property="fourthEventLabel" destination="Rny-bQ-COw" id="LIH-4g-VbQ"/>
                        <outlet property="fourthUpButton" destination="BmR-uB-bcJ" id="pH6-tc-soF"/>
                        <outlet property="quickHelpLabel" destination="6ei-y2-CSP" id="HiB-Vo-BXf"/>
                        <outlet property="secondDownButton" destination="1uV-he-IDU" id="dbq-wZ-pPh"/>
                        <outlet property="secondEventLabel" destination="SXb-xd-Y8K" id="7OD-nE-3ZC"/>
                        <outlet property="secondUpButton" destination="f14-dT-ONz" id="Jrh-Jh-H13"/>
                        <outlet property="successButton" destination="TCK-c1-tCa" id="385-XS-AfG"/>
                        <outlet property="thirdDownButton" destination="3vV-f2-PdZ" id="as1-Xj-lWB"/>
                        <outlet property="thirdEventLabel" destination="1MB-gZ-BJB" id="sPX-mC-Euk"/>
                        <outlet property="thirdUpButton" destination="YfG-9t-vTi" id="co0-Ib-mCa"/>
                        <outlet property="timerLabel" destination="9ea-y6-XJG" id="9v4-bI-UEX"/>
                        <segue destination="DpE-2L-d6H" kind="presentation" identifier="scoreViewSegue" id="9Ok-6d-WMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eGu-2J-NLS" userLabel="First Label Tap Gesture Recognizer">
                    <connections>
                        <action selector="showEvent:" destination="BYZ-38-t0r" id="N0b-gh-FSl"/>
                        <segue destination="Dm9-k3-USj" kind="presentation" id="fJY-wm-he0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pMH-Fv-hAm" userLabel="Second Label Tap Gesture Recognizer">
                    <connections>
                        <action selector="showEvent:" destination="BYZ-38-t0r" id="H21-dT-mla"/>
                        <segue destination="Dm9-k3-USj" kind="presentation" id="DVu-K1-Qug"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CsO-HA-ESW" userLabel="Third Label Tap Gesture Recognizer">
                    <connections>
                        <action selector="showEvent:" destination="BYZ-38-t0r" id="rb9-uK-IBC"/>
                        <segue destination="Dm9-k3-USj" kind="presentation" id="ilp-V1-gCw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qEE-Wn-66B" userLabel="Fourth Label Tap Gesture Recognizer">
                    <connections>
                        <action selector="showEvent:" destination="BYZ-38-t0r" id="DeO-A2-2TD"/>
                        <segue destination="Dm9-k3-USj" kind="presentation" id="eoR-iA-tAG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="106" y="132"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="AAL-Lx-6Du">
            <objects>
                <viewController id="Dm9-k3-USj" customClass="EventDetailsViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81x-0y-goU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" customUserAgent="" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-1I-FlH">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <dataDetectorTypes key="dataDetectorTypes"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webview_bar" translatesAutoresizingMaskIntoConstraints="NO" id="hH0-kh-iig">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DV9-ur-ji7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-j7-oM2">
                                <rect key="frame" x="325" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B8u-TJ-VuW"/>
                                    <constraint firstAttribute="height" constant="50" id="UaX-00-TsO"/>
                                </constraints>
                                <connections>
                                    <action selector="dismiss" destination="Dm9-k3-USj" eventType="touchUpInside" id="tuG-Kz-tQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16171711683273315" blue="0.29459536075592041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sig-1I-FlH" firstAttribute="leading" secondItem="Hg4-lM-NgI" secondAttribute="leading" id="GRI-tY-Fnn"/>
                            <constraint firstItem="hH0-kh-iig" firstAttribute="top" secondItem="Hg4-lM-NgI" secondAttribute="top" id="GaX-b1-vY6"/>
                            <constraint firstItem="Sig-1I-FlH" firstAttribute="bottom" secondItem="Hg4-lM-NgI" secondAttribute="bottom" id="HOl-Se-ugA"/>
                            <constraint firstItem="Sig-1I-FlH" firstAttribute="trailing" secondItem="Hg4-lM-NgI" secondAttribute="trailing" id="IDn-Uk-IUj"/>
                            <constraint firstItem="hH0-kh-iig" firstAttribute="leading" secondItem="Hg4-lM-NgI" secondAttribute="leading" id="LuI-s6-irS"/>
                            <constraint firstItem="Sig-1I-FlH" firstAttribute="top" secondItem="hH0-kh-iig" secondAttribute="bottom" id="Wbs-41-wGZ"/>
                            <constraint firstItem="mqK-j7-oM2" firstAttribute="top" secondItem="Hg4-lM-NgI" secondAttribute="top" id="iOz-uw-9FV"/>
                            <constraint firstItem="Hg4-lM-NgI" firstAttribute="trailing" secondItem="hH0-kh-iig" secondAttribute="trailing" id="mrp-7R-i0g"/>
                            <constraint firstItem="mqK-j7-oM2" firstAttribute="trailing" secondItem="Hg4-lM-NgI" secondAttribute="trailing" id="v5w-lv-cLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hg4-lM-NgI"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Sig-1I-FlH" id="6Ep-Dm-dLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9O-gl-6ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="425.93703148425789"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="Yg7-Nn-Yjt">
            <objects>
                <viewController id="DpE-2L-d6H" customClass="ScoreViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPk-TP-Z62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9J-OJ-ugS">
                                <rect key="frame" x="0.0" y="207" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.19847723840000001" green="0.56266999240000004" blue="0.70875757930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G1-4k-jn0">
                                <rect key="frame" x="112.5" y="373.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OOu-bA-ZNv"/>
                                    <constraint firstAttribute="width" constant="150" id="Wja-yn-Iqs"/>
                                </constraints>
                                <state key="normal" title="Button" image="play_again"/>
                                <connections>
                                    <segue destination="PcC-dj-GMA" kind="unwind" unwindAction="startNewGameWithSegue:" id="OI7-eH-0Ab"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEJ-Oc-C21">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="u8d-Wp-Fv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16171711683273315" blue="0.29459536075592041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5G1-4k-jn0" firstAttribute="centerX" secondItem="MPk-TP-Z62" secondAttribute="centerX" id="2VX-9p-b2V"/>
                            <constraint firstItem="7lz-UT-wde" firstAttribute="centerY" secondItem="fEJ-Oc-C21" secondAttribute="bottom" constant="40" id="HAT-zh-fnq"/>
                            <constraint firstItem="5G1-4k-jn0" firstAttribute="top" secondItem="MPk-TP-Z62" secondAttribute="centerY" constant="40" id="JFG-mo-sYN"/>
                            <constraint firstItem="fEJ-Oc-C21" firstAttribute="top" secondItem="x9J-OJ-ugS" secondAttribute="bottom" id="f5h-Qa-XeD"/>
                            <constraint firstItem="7lz-UT-wde" firstAttribute="trailing" secondItem="x9J-OJ-ugS" secondAttribute="trailing" id="h6e-pN-zow"/>
                            <constraint firstItem="x9J-OJ-ugS" firstAttribute="leading" secondItem="7lz-UT-wde" secondAttribute="leading" id="kTh-c9-3dD"/>
                            <constraint firstItem="7lz-UT-wde" firstAttribute="trailing" secondItem="fEJ-Oc-C21" secondAttribute="trailing" id="pjF-O5-bo6"/>
                            <constraint firstItem="fEJ-Oc-C21" firstAttribute="leading" secondItem="7lz-UT-wde" secondAttribute="leading" id="xxB-bJ-hFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7lz-UT-wde"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="fEJ-Oc-C21" id="9wQ-Uq-ltK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taq-tO-vOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PcC-dj-GMA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-274"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="next_round_fail" width="558" height="142"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
        <image name="webview_bar" width="1333" height="167"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DVu-K1-Qug"/>
    </inferredMetricsTieBreakers>
</document>
